<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/issue_navigator.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="js/issue_navigator.js"></script>
</style>

</head>
<body>

<div id="hideDuringPrint">
    <select data-bind="options: versions, optionsText: 'name', value: selectedVersion, optionsCaption: 'Pick a sprint...'"></select>

    <h1 data-bind="text: selectedVersionName"></h1>

    <img src="loading.gif" data-bind="visible: loading"></img>

    <div  data-bind="visible: showSelector() && !loading()" />
    <select size="6" multiple="true" data-bind="options: issues, optionsText: 'key', selectedOptions: selectedIssues"></select>
</div>

<br  />
<br />

  <ul data-bind="foreach: selectedIssues">
      <li>
      <table class="issue pageBreak" data-bind="css: {buffer: isBuffer()}, click: toggleBufferClass, clickBubble: false">
          <tr>
              <td class="big left summary"><span data-bind="text: key"></span> <span data-bind="text: summary"></span></td>
              <td>Date
                  <div class="clickToEdit" data-bind="clickToEdit: date"></div>
              </td>
              <td>
                  Dev
                  <ul>
                      <li><span class="solidBorder box"></span>Unit Test</span></li>
                      <li><span class="solidBorder box"></span>Web Test</span></li>
                  </ul>
                  <div class="clickToEdit big" data-bind="clickToEdit: developer" />
              </td>
              <td>QA
                  <div class="clickToEdit big" data-bind="clickToEdit: qa" />
              </td>
              <td class="big">
                  <div class="clickToEdit big" data-bind="clickToEdit: points" />
              </td>
          </tr>
          </table>
      </li>
  </ul>


</body>
</html>

